# training25feb2022

./: pom.xml
src/main/java/it/training/spring/dayone/: DbConfiguration.java  Main.java  MainConfiguration.java  MyBean.java  MyBeanPostProcessor.java  PeopleGenerator.java  PeopleRepository.java  PeopleRepositoryCustom.java  PeopleRepositoryCustomImpl.java  PeopleService.java
src/main/java/it/training/spring/dayone/aop/: MyAspect.java  MyAudit.java
src/main/java/it/training/spring/dayone/jdbc/: PeopleMapper.java
src/main/java/it/training/spring/dayone/model/: People.java
src/main/resources/: my.properties
